{
  "cli": {
    "version": ">= 11.0.0",
    "appVersionSource": "remote",
    "projectId": "6b694beb-xxxxxxxxxxxxxxxxxxxx" 
  },
  "build": {
    "preview-apk": {
      "android": { "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}